{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "cleanUrls": false,
    "regions": ["sin1"],
    "headers": [{
            "source": "/sw.js",
            "headers": [{
                "key": "cache-control",
                "value": "public, max-age=0, must-revalidate"
            }]
        },
        {
            "source": "/content/(.*).md",
            "headers": [{
                "key": "content-type",
                "value": "text/markdown; charset=utf-8"
            }]
        }
    ]
}
